#BlueJ package file
objectbench.height=100
objectbench.width=934
package.editor.height=844
package.editor.width=826
package.editor.x=2373
package.editor.y=23
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2020
target1.editor.y=282
target1.height=50
target1.name=Lab01
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
