#BlueJ package file
objectbench.height=76
objectbench.width=700
package.editor.height=734
package.editor.width=592
package.editor.x=720
package.editor.y=24
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=31
target1.editor.y=196
target1.height=50
target1.name=Lab01
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=664
target2.editor.x=776
target2.editor.y=43
target2.height=50
target2.name=Lab02
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
