#BlueJ package file
objectbench.height=100
objectbench.width=741
package.editor.height=714
package.editor.width=633
package.editor.x=2391
package.editor.y=120
package.numDependencies=0
package.numTargets=1
package.showExtends=false
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=SquareApple
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=20
